general {
  colors = true
  interval = 4
}

order += "ethernet em1"
order += "volume master"
order += "load"
order += "cpu_temperature 0"
order += "time"
order += "tztime utc"
order += "tztime mtv"

ethernet em1 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

time {
  format = "%Y-%m-%d %H:%M (%A)"
}

tztime utc {
  timezone = "UTC"
  format = "%H%MZ"
}

tztime mtv {
  timezone = "America/Los_Angeles"
  format = "%H%M"
}

load {
  format = "%1min %5min"
  max_threshold = "12"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_temperature 0 {
  format = "%degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}
